{
  "name": "angular-wasm",
  "version": "0.1.0",
  "description": "A collection of components and services for Angular 2+ to help working with WebAssembly",
  "license": "MIT",
  "scripts": {
    "build:ng": "ng build --aot",
    "build:ng:prod": "ng build --prod",
    "build:wasm": "node compile-wasm.js",
    "build:prod": "npm run build:wasm && npm run build:ng:prod && node post-build.js",
    "build": "npm run build:wasm && npm run build:ng",
    "start:ng": "ng serve --aot",
    "start": "npm run build:wasm && npm run start:ng",
    "lint": "ng lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/boyanio/angular-wasm.git"
  },
  "keywords": [
    "angular",
    "WebAssembly",
    "JavaScript"
  ],
  "private": true,
  "author": "Boyan Mihaylov",
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.6.0",
    "@angular/cli": "^6.0.0",
    "@angular/compiler": "^6.0.0",
    "@angular/compiler-cli": "^6.0.0",
    "@types/node": "~6.0.60",
    "@types/webassembly-js-api": "0.0.1",
    "codelyzer": "^4.3.0",
    "tslint": "^5.10.0",
    "typescript": "^2.7.2"
  },
  "dependencies": {
    "@angular/common": "^6.0.0",
    "@angular/core": "^6.0.0",
    "@angular/forms": "^6.0.0",
    "@angular/platform-browser": "^6.0.0",
    "@angular/platform-browser-dynamic": "^6.0.0",
    "@angular/router": "^6.0.0",
    "angular2-ladda": "^1.2.3",
    "core-js": "^2.5.5",
    "rxjs": "^6.1.0",
    "zone.js": "^0.8.26"
  }
}