{
  "name": "angular-wasm",
  "version": "0.1.0",
  "description": "A collection of components and services for Angular 2+ to help working with WebAssembly",
  "license": "MIT",
  "scripts": {
    "build:ng": "ng build --aot",
    "build:ng:prod": "ng build --prod",
    "build:wasm": "node compile-wasm.js",
    "build:prod": "npm run build:wasm && npm run build:ng:prod && node post-build.js",
    "build": "npm run build:wasm && npm run build:ng",
    "start:ng": "ng serve --aot",
    "start": "npm run build:wasm && npm run start:ng",
    "lint": "ng lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/boyanio/angular-wasm.git"
  },
  "keywords": [
    "angular",
    "WebAssembly",
    "JavaScript"
  ],
  "private": true,
  "author": "Boyan Mihaylov",
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.10.1",
    "@angular/cli": "~7.0.1",
    "@angular/compiler": "~7.0.0",
    "@angular/compiler-cli": "~7.0.0",
    "@types/node": "~10.12.0",
    "@types/webassembly-js-api": "~0.0.1",
    "codelyzer": "~4.5.0",
    "tslint": "~5.11.0",
    "typescript": "~3.1.3"
  },
  "dependencies": {
    "@angular/common": "~7.0.0",
    "@angular/core": "~7.0.0",
    "@angular/forms": "~7.0.0",
    "@angular/platform-browser": "~7.0.0",
    "@angular/platform-browser-dynamic": "~7.0.0",
    "@angular/router": "~7.0.0",
    "angular2-ladda": "~2.0.0",
    "core-js": "^2.5.4",
    "rxjs": "~6.3.3",
    "zone.js": "~0.8.26"
  }
}
